apiVersion: apps/v1
kind: Deployment
metadata:
  name: website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: website
  template:
    metadata:
      labels:
        app: website
    spec:
      hostNetwork: true
      dnsPolicy: Default
      terminationGracePeriodSeconds: 1
      containers:
        - name: website
          image: node:20
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          command:
            - /script/run.sh
          volumeMounts:
            - mountPath: /data/website
              name: website
            - mountPath: /script
              name: script
            - mountPath: /root/.ssh/id_rsa
              name: ssh
              subPath: id_rsa
            - mountPath: /root/.ssh/id_rsa.pub
              name: ssh
              subPath: id_rsa.pub
            - mountPath: /root/.ssh/config
              name: ssh
              subPath: config
      volumes:
        - name: website
          hostPath:
            path: /data/website
            type: DirectoryOrCreate
        - name: script
          configMap:
            name: script
            defaultMode: 0777
        - name: ssh
          secret:
            secretName: ssh
            defaultMode: 0400
