apiVersion: apps/v1
kind: Deployment
metadata:
  name: website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: website
  template:
    metadata:
      labels:
        app: website
    spec:
      hostNetwork: true
      dnsPolicy: Default
      terminationGracePeriodSeconds: 1
      containers:
        - name: website
          image: node:20
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          command:
            - /script/run.sh
          volumeMounts:
            - mountPath: /data/website
              name: website
            - mountPath: /script
              name: script
            - mountPath: /root/.gitconfig
              name: gitconfig
              subPath: .gitconfig
            - mountPath: /root/.git-credentials
              name: gitconfig
              subPath: .git-credentials
      volumes:
        - name: website
          hostPath:
            path: /data/website
            type: DirectoryOrCreate
        - name: script
          configMap:
            name: script
            defaultMode: 0777
        - name: gitconfig
          secret:
            secretName: gitconfig
