apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: website

configMapGenerator:
  - name: script
    files:
      - run.sh

secretGenerator:
  - name: ssh
    files:
      - "id_rsa"
      - "id_rsa.pub"

resources:
  - namespace.yaml
  - deploy.yaml
