apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: website

configMapGenerator:
  - name: script
    files:
      - run.sh
  - name: gitconfig
    files:
      - .gitconfig

secretGenerator:
  - name: ssh
    files:
      - ".ssh/id_rsa"
      - ".ssh/id_rsa.pub"
      - ".ssh/config"

resources:
  - namespace.yaml
  - deploy.yaml
