apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: website

configMapGenerator:
  - name: script
    files:
      - run.sh

secretGenerator:
  - name: gitconfig
    files:
      - ".git-credentials"
      - ".gitconfig"

resources:
  - namespace.yaml
  - deploy.yaml
