apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: website

configMapGenerator:
  - name: script
    files:
      - run.sh
  - name: gitconfig
    files:
      - .gitconfig

secretGenerator:
  - name: ssh
    files:
      - "ssh_config"
      - "id_rsa"
      - "id_rsa.pub"

resources:
  - namespace.yaml
  - deploy.yaml
